/* ---
   File: style-profil.css
   Deskripsi: Style KHUSUS halaman profil (Tanpa duplikasi global)
--- */

/* ==== 1. Section Umum ==== */
.profile-section {
    padding: 80px 0;
}
.profile-section.bg-light {
    background: var(--color-bg-light);
}

/* ==== 2. Visi Misi ==== */
.visi-misi-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.visi-card, .misi-card {
    padding: 30px;
    border: 1px solid var(--color-border-light);
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.visi-card:hover, .misi-card:hover {
    transform: translateY(-5px);
}

.visi-card h3, .misi-card h3 {
    font-size: 24px;
    color: var(--color-primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid var(--color-accent);
    padding-bottom: 10px;
    width: fit-content;
}

.misi-card ul {
    list-style: none;
    padding-left: 0;
}

.misi-card li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 25px;
    line-height: 1.6;
}

.misi-card li::before {
    content: '✔';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* ==== 3. Sejarah ==== */
.sejarah-text {
    max-width: 900px;
    margin: 0 auto;
    text-align: justify;
    font-size: 16px;
    color: var(--color-text-darker);
    line-height: 1.8;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

/* ==== 4. Struktur Organisasi ==== */
.struktur-placeholder {
    width: 100%;
    padding: 20px;
    border: 2px dashed var(--color-border-light);
    background: #fdfdfd;
    border-radius: 12px;
    text-align: center;
}
.struktur-placeholder img {
    max-width: 100%;
    height: auto;
}

/* ==== 5. Tim Kami ==== */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.team-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    text-align: center;
    border: 1px solid #eee;
}

.team-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.team-photo-wrapper {
    width: 100%;
    height: 280px;
    overflow: hidden;
    background: #eee;
}

.team-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    transition: transform 0.5s;
}

.team-card:hover .team-photo {
    transform: scale(1.05);
}

.team-info {
    padding: 25px 20px;
}

.team-info h4 {
    font-size: 18px;
    color: var(--color-text);
    margin-bottom: 5px;
    font-weight: 700;
}

.team-role {
    font-size: 14px;
    color: var(--color-primary);
    font-weight: 600;
    display: block;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.team-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
}

.team-tags .tag {
    background: #f0f4f8;
    color: #555;
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
}

.team-links {
    border-top: 1px solid #eee;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.team-links a {
    color: #777;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.2s;
}

.team-links a:hover {
    color: var(--color-primary);
}

/* ==== 6. Responsive ==== */
@media (max-width: 768px) {
    .visi-misi-grid { grid-template-columns: 1fr; }
    .sejarah-text { padding: 20px; }
}