-- Hapus dulu semua tabel (biar gak tabrakan kalau sudah pernah dibuat)
DROP TABLE IF EXISTS project_tags CASCADE;
DROP TABLE IF EXISTS projects CASCADE;
DROP TABLE IF EXISTS members CASCADE;
DROP TABLE IF EXISTS news CASCADE;
DROP TABLE IF EXISTS media_assets CASCADE;
DROP TABLE IF EXISTS lab_profile CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS tags CASCADE;
DROP TABLE IF EXISTS categories CASCADE;

---------------------------------------------------------
-- 1️⃣ categories
---------------------------------------------------------
CREATE TABLE categories (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(150) NOT NULL,
  slug VARCHAR(150) NOT NULL UNIQUE
);

---------------------------------------------------------
-- 2️⃣ tags
---------------------------------------------------------
CREATE TABLE tags (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(150) NOT NULL,
  slug VARCHAR(150) NOT NULL UNIQUE
);

---------------------------------------------------------
-- 3️⃣ users
---------------------------------------------------------
CREATE TABLE users (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(200) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  password_hash VARCHAR(255) NOT NULL,
  role VARCHAR(50) NOT NULL DEFAULT 'user',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

---------------------------------------------------------
-- 4️⃣ lab_profile
---------------------------------------------------------
CREATE TABLE lab_profile (
  id BIGSERIAL PRIMARY KEY,
  visi TEXT,
  misi TEXT,
  sejarah TEXT,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

---------------------------------------------------------
-- 5️⃣ media_assets
---------------------------------------------------------
CREATE TABLE media_assets (
  id BIGSERIAL PRIMARY KEY,
  type VARCHAR(50),
  url VARCHAR(2048) NOT NULL,
  caption VARCHAR(512),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);
ALTER TABLE media_assets ADD COLUMN deskripsi TEXT;

---------------------------------------------------------
-- 6️⃣ news
---------------------------------------------------------
CREATE TABLE news (
  id BIGSERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL UNIQUE,
  summary VARCHAR(512),
  content TEXT,
  cover_image VARCHAR(1024),
  status SMALLINT DEFAULT 1,   -- 1 = published, 0 = draft
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

---------------------------------------------------------
-- 7️⃣ members
---------------------------------------------------------
CREATE TABLE members (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(200) NOT NULL,
  role VARCHAR(150),
  avatar_url VARCHAR(1024),
  linkedin_url VARCHAR(1024)
);

---------------------------------------------------------
-- 8️⃣ projects (relasi ke categories)
---------------------------------------------------------
CREATE TABLE projects (
  id BIGSERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL UNIQUE,
  summary VARCHAR(512),
  description TEXT,
  year INTEGER,
  cover_image VARCHAR(1024),
  repo_url VARCHAR(1024),
  demo_url VARCHAR(1024),
  status SMALLINT DEFAULT 1,   -- 1 = published, 0 = draft
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  category_id BIGINT,
  CONSTRAINT fk_projects_category
      FOREIGN KEY (category_id)
      REFERENCES categories(id)
      ON DELETE SET NULL
);

---------------------------------------------------------
-- 9️⃣ project_tags (many-to-many antara projects dan tags)
---------------------------------------------------------
CREATE TABLE project_tags (
  project_id BIGINT NOT NULL,
  tag_id BIGINT NOT NULL,
  PRIMARY KEY (project_id, tag_id),
  CONSTRAINT fk_pt_project
      FOREIGN KEY (project_id)
      REFERENCES projects(id)
      ON DELETE CASCADE,
  CONSTRAINT fk_pt_tag
      FOREIGN KEY (tag_id)
      REFERENCES tags(id)
      ON DELETE CASCADE
);

---------------------------------------------------------
-- ✅ Contoh data awal (opsional)
---------------------------------------------------------

-- categories
INSERT INTO categories (name, slug)
VALUES 
('Mobile Development', 'mobile-dev'),
('Web Development', 'web-dev'),
('UI/UX Design', 'ui-ux');

-- tags
INSERT INTO tags (name, slug)
VALUES 
('Flutter', 'flutter'),
('Laravel', 'laravel'),
('React', 'react');

-- users
INSERT INTO users (name, email, password_hash, role)
VALUES 
('Admin Lab', 'admin@polinema.ac.id', 'hashed_password_admin', 'admin');

-- lab_profile
INSERT INTO lab_profile (visi, misi, sejarah)
VALUES 
('Menjadi laboratorium unggul dalam riset mobile dan multimedia.', 
 '1. Meningkatkan kompetensi mahasiswa. 2. Mengembangkan inovasi digital.',
 'Laboratorium ini berdiri pada tahun 2010 sebagai wadah riset mahasiswa.');

-- news
INSERT INTO news (title, slug, summary, content, cover_image, status)
VALUES
('Seminar Teknologi AI di Polinema', 'seminar-teknologi-ai',
 'Acara seminar membahas perkembangan teknologi AI di dunia pendidikan.',
 'Konten lengkap tentang seminar AI yang diadakan di Polinema.',
 '/assets/images/news/ai-seminar.jpg', 1),
('Pelatihan Flutter untuk Mahasiswa', 'pelatihan-flutter',
 'Pelatihan dasar pengembangan aplikasi mobile menggunakan Flutter.',
 'Konten lengkap tentang pelatihan Flutter untuk mahasiswa Sistem Informasi.',
 '/assets/images/news/flutter-training.jpg', 1);

-- members
INSERT INTO members (name, role, avatar_url, linkedin_url)
VALUES
('Budi Santoso', 'Koordinator Lab', '/assets/images/members/budi.jpg', 'https://linkedin.com/in/budi'),
('Siti Nurhaliza', 'Asisten Peneliti', '/assets/images/members/siti.jpg', 'https://linkedin.com/in/siti');

-- projects
INSERT INTO projects (title, slug, summary, description, year, cover_image, repo_url, demo_url, status, category_id)
VALUES
('Aplikasi Manajemen Laboratorium', 'lab-management-app',
 'Aplikasi berbasis web untuk manajemen data laboratorium.',
 'Dikembangkan menggunakan Laravel dan Bootstrap.',
 2025, '/assets/images/projects/lab-app.jpg',
 'https://github.com/labtech/lab-management', 'https://demo.labapp.com', 1, 2),
('Sistem Absensi Mobile', 'mobile-attendance-system',
 'Aplikasi Android untuk absensi menggunakan QR Code.',
 'Dibuat menggunakan Flutter dan Firebase.',
 2025, '/assets/images/projects/absensi-app.jpg',
 'https://github.com/labtech/absensi', 'https://demo.absensi.com', 1, 1);

-- project_tags
INSERT INTO project_tags (project_id, tag_id)
VALUES 
(1, 2), -- lab-management-app pakai Laravel
(2, 1); -- mobile-attendance pakai Flutter

CREATE TABLE project_members (
    id SERIAL PRIMARY KEY,
    project_id INT NOT NULL,
    member_id INT NOT NULL,
    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE,
    FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE
);

INSERT INTO project_members (project_id, member_id)
VALUES (1, 1), (1, 2);