-- Hapus dulu semua tabel (biar gak tabrakan kalau sudah pernah dibuat)
DROP TABLE IF EXISTS project_tags CASCADE;
DROP TABLE IF EXISTS projects CASCADE;
DROP TABLE IF EXISTS members CASCADE;
DROP TABLE IF EXISTS news CASCADE;
DROP TABLE IF EXISTS media_assets CASCADE;
DROP TABLE IF EXISTS lab_profile CASCADE;
DROP TABLE IF EXISTS users CASCADE;
DROP TABLE IF EXISTS tags CASCADE;
DROP TABLE IF EXISTS categories CASCADE;

---------------------------------------------------------
-- 1️⃣ categories
---------------------------------------------------------
CREATE TABLE categories (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(150) NOT NULL,
  slug VARCHAR(150) NOT NULL UNIQUE
);

---------------------------------------------------------
-- 2️⃣ tags
---------------------------------------------------------
CREATE TABLE tags (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(150) NOT NULL,
  slug VARCHAR(150) NOT NULL UNIQUE
);

---------------------------------------------------------
-- 3️⃣ users
---------------------------------------------------------
CREATE TABLE users (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(200) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  password_hash VARCHAR(255) NOT NULL,
  role VARCHAR(50) NOT NULL DEFAULT 'user',
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

---------------------------------------------------------
-- 4️⃣ lab_profile
---------------------------------------------------------
CREATE TABLE lab_profile (
  id BIGSERIAL PRIMARY KEY,
  visi TEXT,
  misi TEXT,
  sejarah TEXT,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

---------------------------------------------------------
-- 5️⃣ media_assets
---------------------------------------------------------
CREATE TABLE media_assets (
  id BIGSERIAL PRIMARY KEY,
  type VARCHAR(50),
  url VARCHAR(2048) NOT NULL,
  caption VARCHAR(512),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);
ALTER TABLE media_assets ADD COLUMN deskripsi TEXT;

---------------------------------------------------------
-- 6️⃣ news
---------------------------------------------------------
CREATE TABLE news (
  id BIGSERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL UNIQUE,
  summary VARCHAR(512),
  content TEXT,
  cover_image VARCHAR(1024),
  status SMALLINT DEFAULT 1,   -- 1 = published, 0 = draft
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now()
);

---------------------------------------------------------
-- 7️⃣ members
---------------------------------------------------------
CREATE TABLE members (
  id BIGSERIAL PRIMARY KEY,
  name VARCHAR(200) NOT NULL,
  role VARCHAR(150),
  avatar_url VARCHAR(1024),
  linkedin_url VARCHAR(1024)
);

---------------------------------------------------------
-- 8️⃣ projects (relasi ke categories)
---------------------------------------------------------
CREATE TABLE projects (
  id BIGSERIAL PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  slug VARCHAR(255) NOT NULL UNIQUE,
  summary VARCHAR(512),
  description TEXT,
  year INTEGER,
  cover_image VARCHAR(1024),
  repo_url VARCHAR(1024),
  demo_url VARCHAR(1024),
  status SMALLINT DEFAULT 1,   -- 1 = published, 0 = draft
  created_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT now(),
  category_id BIGINT,
  CONSTRAINT fk_projects_category
      FOREIGN KEY (category_id)
      REFERENCES categories(id)
      ON DELETE SET NULL
);

---------------------------------------------------------
-- 9️⃣ project_tags (many-to-many antara projects dan tags)
---------------------------------------------------------
CREATE TABLE project_tags (
  project_id BIGINT NOT NULL,
  tag_id BIGINT NOT NULL,
  PRIMARY KEY (project_id, tag_id),
  CONSTRAINT fk_pt_project
      FOREIGN KEY (project_id)
      REFERENCES projects(id)
      ON DELETE CASCADE,
  CONSTRAINT fk_pt_tag
      FOREIGN KEY (tag_id)
      REFERENCES tags(id)
      ON DELETE CASCADE
);

---------------------------------------------------------
-- ✅ Contoh data awal (opsional)
---------------------------------------------------------

-- categories
INSERT INTO categories (name, slug)
VALUES 
('Mobile Development', 'mobile-dev'),
('Web Development', 'web-dev'),
('UI/UX Design', 'ui-ux');

-- tags
INSERT INTO tags (name, slug)
VALUES 
('Flutter', 'flutter'),
('Laravel', 'laravel'),
('React', 'react');

-- users
INSERT INTO users (name, email, password_hash, role)
VALUES 
('Admin Lab', 'admin@polinema.ac.id', 'hashed_password_admin', 'admin');

-- lab_profile
INSERT INTO lab_profile (visi, misi, sejarah)
VALUES 
('Menjadi laboratorium unggul dalam riset mobile dan multimedia.', 
 '1. Meningkatkan kompetensi mahasiswa. 2. Mengembangkan inovasi digital.',
 'Laboratorium ini berdiri pada tahun 2010 sebagai wadah riset mahasiswa.');

-- news
INSERT INTO news (title, slug, summary, content, cover_image, status)
VALUES
('Seminar Teknologi AI di Polinema', 'seminar-teknologi-ai',
 'Acara seminar membahas perkembangan teknologi AI di dunia pendidikan.',
 'Konten lengkap tentang seminar AI yang diadakan di Polinema.',
 '/assets/images/news/ai-seminar.jpg', 1),
('Pelatihan Flutter untuk Mahasiswa', 'pelatihan-flutter',
 'Pelatihan dasar pengembangan aplikasi mobile menggunakan Flutter.',
 'Konten lengkap tentang pelatihan Flutter untuk mahasiswa Sistem Informasi.',
 '/assets/images/news/flutter-training.jpg', 1);

-- members
INSERT INTO members (name, role, avatar_url, linkedin_url)
VALUES
('Budi Santoso', 'Koordinator Lab', '/assets/images/members/budi.jpg', 'https://linkedin.com/in/budi'),
('Siti Nurhaliza', 'Asisten Peneliti', '/assets/images/members/siti.jpg', 'https://linkedin.com/in/siti');

-- projects
INSERT INTO projects (title, slug, summary, description, year, cover_image, repo_url, demo_url, status, category_id)
VALUES
('Aplikasi Manajemen Laboratorium', 'lab-management-app',
 'Aplikasi berbasis web untuk manajemen data laboratorium.',
 'Dikembangkan menggunakan Laravel dan Bootstrap.',
 2025, '/assets/images/projects/lab-app.jpg',
 'https://github.com/labtech/lab-management', 'https://demo.labapp.com', 1, 2),
('Sistem Absensi Mobile', 'mobile-attendance-system',
 'Aplikasi Android untuk absensi menggunakan QR Code.',
 'Dibuat menggunakan Flutter dan Firebase.',
 2025, '/assets/images/projects/absensi-app.jpg',
 'https://github.com/labtech/absensi', 'https://demo.absensi.com', 1, 1);

-- project_tags
INSERT INTO project_tags (project_id, tag_id)
VALUES 
(1, 2), -- lab-management-app pakai Laravel
(2, 1); -- mobile-attendance pakai Flutter

CREATE TABLE project_members (
    id SERIAL PRIMARY KEY,
    project_id INT NOT NULL,
    member_id INT NOT NULL,
    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE,
    FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE
);

INSERT INTO project_members (project_id, member_id)
VALUES (1, 1), (1, 2);




ALTER TABLE news ADD COLUMN user_id INT;

SELECT n.*, u.name AS author_name 
FROM news n
LEFT JOIN users u ON n.user_id = u.id
WHERE n.status = 'published'
ORDER BY n.created_at DESC;

select * from projects ;
SELECT id, title, year, status FROM projects LIMIT 5;
SELECT id, title FROM projects WHERE status = 'published';

DESCRIBE projects;
SELECT * FROM projects LIMIT 3;
SELECT * FROM categories;

SELECT DISTINCT status FROM projects;

SELECT * FROM media_assets;

INSERT INTO media_assets (caption, deskripsi, type, url, created_at)
VALUES
('Kegiatan Dies Natalis', 'Hari ulang tahun kampus', 'foto', 'assets/images/galeri/gallery-photo-1.jpg', NOW()),
('Wisuda Mahasiswa', 'Hari kelulusan mahasiswa', 'foto', 'assets/images/galeri/gallery-photo-2.jpg', NOW()),
('Video Dokumentasi Lomba Game Dev', 'Lomba Game 2025', 'video', 'https://www.youtube.com/embed/abcdefghij', NOW());

ALTER TABLE projects ADD COLUMN views INT DEFAULT 0;
ALTER TABLE projects ADD COLUMN likes INT DEFAULT 0;
ALTER TABLE news ADD COLUMN category_id INT;
ALTER TABLE news ADD COLUMN author VARCHAR(100);
ALTER TABLE news ADD COLUMN attachments JSON;
ALTER TABLE projects ADD COLUMN user_id INT;

CREATE TABLE comments (
    id SERIAL PRIMARY KEY,
    entity_type VARCHAR(50) NOT NULL, -- 'project', 'news'
    entity_id INT NOT NULL,
    author_name VARCHAR(100) NOT NULL,
    author_email VARCHAR(255),
    rating INT CHECK (rating >= 1 AND rating <= 5),
    content TEXT NOT NULL,
    status VARCHAR(20) DEFAULT 'pending', -- 'pending', 'approved', 'rejected'
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

-- Tabel untuk audit logs (sesuai RPP)
CREATE TABLE audit_logs (
    id SERIAL PRIMARY KEY,
    user_id INT,
    action VARCHAR(100) NOT NULL,
    entity_type VARCHAR(50) NOT NULL,
    entity_id INT,
    old_values JSON,
    new_values JSON,
    ip_address VARCHAR(45),
    user_agent TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Foreign keys untuk projects
ALTER TABLE projects 
ADD CONSTRAINT fk_projects_category 
FOREIGN KEY (category_id) REFERENCES categories(id);

ALTER TABLE projects 
ADD CONSTRAINT fk_projects_user 
FOREIGN KEY (user_id) REFERENCES users(id);

-- Foreign keys untuk news
ALTER TABLE news 
ADD CONSTRAINT fk_news_category 
FOREIGN KEY (category_id) REFERENCES categories(id);

ALTER TABLE news 
ADD CONSTRAINT fk_news_user 
FOREIGN KEY (user_id) REFERENCES users(id);

-- Foreign keys untuk projects_members (existing)
ALTER TABLE project_members 
ADD CONSTRAINT fk_projects_members_project 
FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE;

ALTER TABLE project_members 
ADD CONSTRAINT fk_projects_members_member 
FOREIGN KEY (member_id) REFERENCES members(id) ON DELETE CASCADE;

-- Foreign keys untuk projects_tags (existing)
ALTER TABLE project_tags 
ADD CONSTRAINT fk_projects_tags_project 
FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE;

ALTER TABLE project_tags 
ADD CONSTRAINT fk_projects_tags_tag 
FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE;

-- Tabel untuk relasi many-to-many news dan tags
CREATE TABLE news_tags (
    id SERIAL PRIMARY KEY,
    news_id INT NOT NULL,
    tag_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(news_id, tag_id)
);

-- Foreign keys untuk news_tags (new)
ALTER TABLE news_tags 
ADD CONSTRAINT fk_news_tags_news 
FOREIGN KEY (news_id) REFERENCES news(id) ON DELETE CASCADE;

ALTER TABLE news_tags 
ADD CONSTRAINT fk_news_tags_tag 
FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE;

-- Foreign keys untuk comments (new)
ALTER TABLE "comments"  ADD COLUMN user_id INT;
ALTER TABLE comments 
ADD CONSTRAINT fk_comments_user 
FOREIGN KEY (user_id) REFERENCES users(id);

-- Foreign keys untuk audit_logs (new)
ALTER TABLE audit_logs 
ADD CONSTRAINT fk_audit_logs_user 
FOREIGN KEY (user_id) REFERENCES users(id);

ALTER TABLE news ADD COLUMN type VARCHAR(20) DEFAULT 'news'; -- 'news' or 'event'

-- Index untuk pencarian dan filtering
CREATE INDEX idx_projects_status ON projects(status);
CREATE INDEX idx_projects_category ON projects(category_id);
CREATE INDEX idx_projects_user ON projects(user_id);
CREATE INDEX idx_projects_created_at ON projects(created_at);

CREATE INDEX idx_news_status ON news(status);
CREATE INDEX idx_news_type ON news(type);
CREATE INDEX idx_news_category ON news(category_id);
CREATE INDEX idx_news_user ON news(user_id);
CREATE INDEX idx_news_created_at ON news(created_at);

CREATE INDEX idx_media_entity ON media_assets(type, id);
CREATE INDEX idx_comments_entity ON comments(entity_type, entity_id);
CREATE INDEX idx_comments_status ON comments(status);
CREATE INDEX idx_audit_logs_entity ON audit_logs(entity_type, entity_id);
CREATE INDEX idx_audit_logs_created_at ON audit_logs(created_at);

-- Index untuk junction tables
CREATE INDEX idx_projects_members_member ON project_members(member_id);
CREATE INDEX idx_projects_tags_tag ON project_tags(tag_id);
CREATE INDEX idx_news_tags_news ON news_tags(news_id);
CREATE INDEX idx_news_tags_tag ON news_tags(tag_id);

select *from categories c ;
-- Insert default categories
INSERT INTO categories (name, slug) VALUES
('Mobile App', 'mobile-app'),
('Game Development', 'game-development'),
('AR/VR', 'ar-vr'),
('Animation', 'animation'),
('Berita', 'berita'),
('Kegiatan', 'kegiatan'),
('Workshop', 'workshop');

-- Insert default roles untuk users
UPDATE users SET role = 'admin' WHERE id = 1; -- Asumsi user pertama adalah admin
select *from users u ;

-- Insert default lab profile jika belum ada
INSERT INTO lab_profile (visi, misi, sejarah) VALUES
('Menjadi laboratorium multimedia dan mobile technology terdepan dalam inovasi dan kreativitas digital', 
'Mengembangkan solusi digital inovatif melalui penelitian, pengembangan, dan kolaborasi dengan industri',
'Laboratorium Multimedia dan Mobile Tech didirikan pada tahun 2010 sebagai pusat pengembangan teknologi digital di Politeknik Negeri Malang');
select*from lab_profile lp ;

-- Trigger untuk auto update updated_at
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Apply trigger ke tabel yang perlu
CREATE TRIGGER update_projects_updated_at BEFORE UPDATE ON projects FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_news_updated_at BEFORE UPDATE ON news FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON users FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER update_comments_updated_at BEFORE UPDATE ON comments FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();


//baru
ALTER TABLE users 
RENAME COLUMN password_hash TO password;

INSERT INTO users (name, email, password, role)
VALUES ('adam', 'adamkull36@gmail.com', '1234', 'anggota');

//baru kontak.php
-- Tambahkan kolom-kolom yang belum ada (PostgreSQL)
ALTER TABLE lab_profile 
ADD COLUMN alamat_lab TEXT,
ADD COLUMN email_lab VARCHAR(255),
ADD COLUMN telepon_lab VARCHAR(50),
ADD COLUMN lokasi_lab TEXT,
ADD COLUMN fb_link VARCHAR(255),
ADD COLUMN x_link VARCHAR(255),
ADD COLUMN ig_link VARCHAR(255),
ADD COLUMN yt_link VARCHAR(255),
ADD COLUMN linkedin VARCHAR(255);

-- Jika data sudah ada (misalnya dengan id=1), gunakan UPDATE
UPDATE lab_profile SET
    alamat_lab = 'Jl. Soekarno Hatta No.9, Jatimulyo, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141',
    email_lab = 'mobile.multimedia@polinema.ac.id',
    telepon_lab = '(0341) 404424',
    lokasi_lab = 'Jl. Soekarno Hatta No.9, Jatimulyo, Lowokwaru, Malang',
    fb_link = 'https://facebook.com/polinema.mobilelab',
    x_link = 'https://twitter.com/polinema_mobile',
    ig_link = 'https://instagram.com/polinema.mobilelab',
    yt_link = 'https://youtube.com/c/PolinemaMobileLab',
    linkedin = 'https://linkedin.com/company/polinema-mobile-lab',
    updated_at = NOW()
WHERE id = 1;

CREATE TABLE IF NOT EXISTS feedback (
    id SERIAL PRIMARY KEY,
    nama_lengkap VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    subjek VARCHAR(255) NOT NULL,
    pesan TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    is_read BOOLEAN DEFAULT FALSE
);

-- Hapus table yang salah (jika ada)
DROP TABLE IF EXISTS feedback;

-- Buat table dengan struktur yang benar
CREATE TABLE feedback (
    id SERIAL PRIMARY KEY,
    name_lengkap VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    subjek VARCHAR(255) NOT NULL,
    pesan TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),
    is_read BOOLEAN DEFAULT FALSE
);

--- BENERIN DATABASE ----
ALTER TABLE project_members
DROP CONSTRAINT fk_projects_members_member;

ALTER TABLE project_tags
DROP CONSTRAINT fk_pt_tag;

ALTER TABLE project_tags
DROP CONSTRAINT fk_pt_project;

ALTER TABLE project_members
DROP CONSTRAINT fk_projects_members_project;

select*from galleries g ;
drop table galleries;


INSERT INTO comments (entity_type, entity_id, author_name, content)
VALUES ('news', 3, 'Budi', 'Beritanya bagus!');
INSERT INTO comments (entity_type, entity_id, author_name, content)
VALUES ('projects', 12, 'Siti', 'Projeknya keren!');
INSERT INTO comments (entity_type, entity_id, author_name, content)
VALUES ('media_assets', 7, 'Deni', 'Gambar bagus banget!');


SELECT *
FROM comments
WHERE entity_type = 'news'
  AND entity_id = 3
ORDER BY created_at DESC;

SELECT *
FROM comments
WHERE entity_type = 'projects'
  AND entity_id = 12;

SELECT *
FROM comments
WHERE entity_type = 'media_assets'
  AND entity_id = 7;

ALTER TABLE audit_logs 
DROP CONSTRAINT fk_audit_logs_user;

drop table audit_logs ;