/* ---
   File: style-detail-proyek.css
   Deskripsi: Style KHUSUS konten detail proyek (Tanpa global style)
--- */

/* Typography Konten */
.primary-content h3 {
    font-size: 24px;
    color: var(--color-primary);
    margin-bottom: 15px;
    margin-top: 30px;
    font-weight: 700;
}

.primary-content p {
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
}

.lead-paragraph {
    font-size: 1.1em;
    font-weight: 500;
    color: #333;
    margin-bottom: 30px;
    border-left: 4px solid var(--color-accent);
    padding-left: 15px;
}

/* Widget Sidebar */
.widget {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}

.widget-title {
    background: #f8f9fa;
    padding: 15px 20px;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--color-primary);
    border-bottom: 1px solid #eee;
}

/* Tombol Kembali */
.back-link {
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 600;
    text-decoration: none;
}

/* Video Embed (Jika Ada) */
.project-video-embed {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 8px;
    background: #000;
    margin-bottom: 30px;
}

.project-video-embed iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .main-content-area > .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
}