/* ---
   File: style.css
   Deskripsi: Stylesheet utama (SAMA DENGAN HALAMAN LAINNYA)
   + Tambahan style untuk Beranda (Slider, Kartu Highlight)
   + Tambahan style untuk Search
--- */

/* ==== 1. Variabel Global & Reset ==== */
:root {
    --color-primary: #003b8e;
    --color-accent: #ffc700;
    --color-accent-hover: #ffb700;
    --color-white: #ffffff;
    --color-bg-light: #f5f5f5;
    --color-text: #000000;
    --color-text-secondary: #666666;
    --color-text-darker: #444444;
    --color-border-light: #eeeeee;
    --color-dropdown-bg: #ffffff;
    --color-dropdown-border: #dddddd;
    --color-dropdown-hover: #f5f5f5;
    --color-mobile-submenu-bg: #002f80;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: var(--color-text);
    line-height: 1.6;
    background: var(--color-white);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==== 2. Aksesibilitas & Utilitas ==== */
:focus-visible {
    outline: 3px solid rgba(255, 199, 0, 0.45);
    outline-offset: 2px;
    border-radius: 4px;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.28s ease;
}
a:hover {
    color: var(--color-accent-hover);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

.btn {
    display: inline-block;
    background: var(--color-accent);
    color: var(--color-text);
    padding: 10px 22px;
    border-radius: 6px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: transform 0.18s ease, background-color 0.18s ease;
}

.btn:hover {
    background: var(--color-accent-hover);
    color: var(--color-text);
    transform: scale(1.03);
}

.btn-secondary {
    background: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    padding: 8px 20px;
}
.btn-secondary:hover {
    background: var(--color-primary);
    color: var(--color-white);
    transform: scale(1.03);
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    text-transform: uppercase;
}

/* ==== 3. Header & Navigasi ==== */
.site-header {
    height: 60px;
    background: var(--color-primary);
    color: var(--color-white);
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    transition: box-shadow 0.3s ease;
}
.site-header.header-scrolled { box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08); }

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo-area a { 
    display: flex; 
    align-items: center; 
    color: var(--color-white); 
    text-decoration: none; 
}

.main-navigation ul { 
    display: flex; 
    list-style: none; 
    gap: 24px; 
}

.main-navigation li { 
    margin: 0; 
    position: relative; 
}

.main-navigation a {
    color: var(--color-white);
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 0;
    position: relative;
    display: block;
}

.main-navigation a[aria-current="page"] { 
    color: var(--color-accent); 
}

.main-navigation a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: var(--color-accent);
    position: absolute;
    bottom: 10px;
    left: 0;
    transition: width 0.3s ease;
}

.main-navigation a:hover::after,
.main-navigation a[aria-current="page"]::after {
    width: 100%;
}

/* MODIFIKASI: CSS untuk Search Bar - SAMA DENGAN CSS LAIN */
.nav-search {
    display: flex;
    align-items: center;
    margin-left: 16px;
}

.nav-search-form {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 999px;
    overflow: hidden;
    height: 36px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 12px; /* TAMBAH BARIS INI */
}

.nav-search-input {
    border: none;
    background: transparent;
    padding: 0 16px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    color: var(--color-white);
    height: 100%;
    width: 160px;
    transition: width 0.3s ease;
}

.nav-search-input:focus {
    width: 200px;
    outline: none;
}

.nav-search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    opacity: 1;
}

.nav-search-button {
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    height: 100%;
    padding: 0 16px;
    font-size: 16px;
    transition: color 0.2s ease;
}

.nav-search-button:hover {
    color: var(--color-white);
}

.main-navigation .has-dropdown > a { 
    padding-right: 14px; 
}

.main-navigation .has-dropdown > a::before {
    content: '\25BC';
    font-size: 10px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
    transition: transform 0.2s ease;
}

.main-navigation .has-dropdown:hover > a::before { 
    transform: translateY(-50%) rotate(180deg); 
}

/* ---- 3.1 Dropdown Menu (Desktop) ---- */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 230px;
    background: var(--color-dropdown-bg);
    border: 1px solid var(--color-dropdown-border);
    box-shadow: 0 5px 10px rgba(0,0,0,0.08);
    z-index: 1000;
    border-radius: 0 0 6px 6px;
    border-top: 3px solid var(--color-accent);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.25s ease, visibility 0.25s ease, transform 0.25s ease;
}

@media (min-width: 769px) {
    .main-navigation .has-dropdown:hover > .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.dropdown-menu li { 
    width: 100%; 
    gap: 0; 
}

.dropdown-menu li a {
    color: var(--color-text);
    font-weight: 400;
    font-size: 14px;
    text-transform: none;
    padding: 12px 18px;
    white-space: nowrap;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.dropdown-menu li a:hover { 
    background: var(--color-dropdown-hover); 
    color: var(--color-primary); 
}

.dropdown-menu li a::after { 
    display: none; 
}

.dropdown-menu li a::before { 
    display: none; 
}

/* ---- 3.2 Navigasi Mobile ---- */
.menu-toggle { 
    display: none; 
    background: none; 
    border: none; 
    color: var(--color-white); 
    cursor: pointer; 
    padding: 10px; 
    z-index: 1001; 
    width: 44px; 
    height: 44px; 
}

.menu-toggle span { 
    display: block; 
    width: 24px; 
    height: 3px; 
    background: var(--color-white); 
    margin: 5px 0; 
    transition: transform 0.3s ease, opacity 0.3s ease; 
}

.menu-toggle[aria-expanded="true"] span:nth-child(1) { 
    transform: translateY(8px) rotate(45deg); 
}

.menu-toggle[aria-expanded="true"] span:nth-child(2) { 
    opacity: 0; 
}

.menu-toggle[aria-expanded="true"] span:nth-child(3) { 
    transform: translateY(-8px) rotate(-45deg); 
}

/* ==== 4. Hero Section untuk Beranda ==== */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), 
                url('../assets/images/hero-building.jpg') center center/cover no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
    color: var(--color-white);
}

.hero .container {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.7;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ==== 5. Highlight Sections (Proyek & Berita) ==== */
.highlight-section {
    padding: 80px 0;
}

.highlight-section.bg-light {
    background: var(--color-bg-light);
}

.highlight-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.section-cta {
    text-align: center;
}

/* Kartu Proyek */
.home-project-card {
    display: block;
    text-decoration: none;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    background: var(--color-white);
}

.home-project-card:hover {
    transform: translateY(-5px);
}

.home-project-card .card-thumbnail {
    position: relative;
}

.home-project-card .card-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.home-project-card .card-category {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.home-project-card .card-content {
    padding: 20px;
}

.home-project-card .card-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--color-text);
}

.home-project-card .card-year {
    color: var(--color-text-secondary);
    font-size: 14px;
    display: block;
    margin-bottom: 8px;
}

/* Kartu Berita */
.home-news-card {
    display: block;
    text-decoration: none;
    color: inherit;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    background: var(--color-white);
}

.home-news-card:hover {
    transform: translateY(-5px);
}

.home-news-card .card-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.home-news-card .card-content {
    padding: 20px;
}

.home-news-card .card-date {
    color: var(--color-text-secondary);
    font-size: 14px;
    display: block;
    margin-bottom: 8px;
}

.home-news-card .card-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--color-text);
}

.home-news-card .card-excerpt {
    color: var(--color-text-darker);
    font-size: 14px;
    line-height: 1.5;
}

/* ==== 6. Main Content Area (untuk halaman lain) ==== */
.main-content-area {
    padding-top: 80px;
    padding-bottom: 80px;
}

.main-content-area > .container {
    display: flex;
    flex-wrap: wrap; 
    gap: 48px; 
}

.primary-content {
    flex: 1; 
    min-width: 0; 
}

.sidebar {
    width: 360px; 
    flex-shrink: 0;
}

/* ==== 7. Footer ==== */
.site-footer {
    background: var(--color-primary);
    color: var(--color-white);
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 14px;
}

.footer-grid { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px; 
    margin-bottom: 40px; 
}

.footer-col { 
    color: #dddddd; 
}

.footer-col h4 { 
    color: var(--color-accent); 
    margin-bottom: 16px; 
    font-size: 18px; 
}

.footer-col p { 
    margin-bottom: 16px; 
    line-height: 1.7; 
}

.footer-col ul { 
    list-style: none; 
}

.footer-col li { 
    margin-bottom: 8px; 
}

.footer-col a { 
    color: #dddddd; 
}

.footer-col a:hover { 
    color: var(--color-white); 
    text-decoration: underline; 
}

.footer-copyright {
    text-align: center; 
    font-size: 12px; 
    color: #dddddd;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px; 
    margin-top: 20px;
}

.social-links-footer {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.social-links-footer a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--color-white);
    border-radius: 50%;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s, border-color 0.2s;
}

.social-links-footer a:hover {
    background-color: var(--color-white);
    border-color: var(--color-white);
    color: var(--color-primary);
}

.policy-links {
    margin-top: 16px;
    padding: 0; 
}

.policy-links li {
    margin-bottom: 5px;
}

.policy-links a {
    font-size: 13px;
    color: #bbbbbb;
}

.policy-links a:hover {
    color: var(--color-white);
}

/* ==== 8. Scroll to Top Button ==== */
.scroll-top-btn {
    position: fixed; 
    bottom: 20px; 
    right: 20px;
    background: var(--color-accent); 
    color: var(--color-text);
    width: 44px; 
    height: 44px; 
    border-radius: 50%;
    display: none; 
    justify-content: center; 
    align-items: center;
    font-size: 22px; 
    font-weight: bold; 
    text-decoration: none;
    z-index: 998; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    transition: background-color 0.2s ease, transform 0.2s ease, opacity 0.3s ease;
}

.scroll-top-btn.show { 
    display: flex; 
    opacity: 1; 
}

.scroll-top-btn:hover { 
    background: var(--color-accent-hover); 
    color: var(--color-text); 
    transform: scale(1.05); 
}

/* ==== 9. Responsive Design ==== */
@media (max-width: 992px) {
    /* Hero responsive */
    .hero h1 {
        font-size: 36px;
    }
    
    .highlight-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .main-content-area > .container { 
        flex-direction: column; 
        gap: 60px; 
    }
    
    .sidebar { 
        width: 100%; 
    }
    
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    body { 
        font-size: 15px; 
    }
    
    .container { 
        padding-left: 16px; 
        padding-right: 16px; 
    }
    
    .section-title { 
        font-size: 24px; 
    }

    /* ---- Navigasi Mobile ---- */
    .menu-toggle { 
        display: block; 
    }
    
    .main-navigation {
        display: none; 
        position: absolute;
        top: 60px; 
        left: 0;
        right: 0;
        width: 100%;
        background: var(--color-primary);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .main-navigation.is-active { 
        display: block; 
    }
    
    .main-navigation ul { 
        flex-direction: column; 
        gap: 0; 
    }
    
    .main-navigation li { 
        border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
    }
    
    .main-navigation li:last-child { 
        border-bottom: none; 
    }
    
    .main-navigation a { 
        padding: 16px 24px; 
    }
    
    .main-navigation a::after { 
        display: none; 
    }
    
    .main-navigation .has-dropdown > a::before { 
        content: '\25B8'; 
        transform: translateY(-50%) rotate(0deg); 
        transition: transform 0.3s ease; 
    }
    
    .main-navigation .has-dropdown.submenu-open > a::before { 
        transform: translateY(-50%) rotate(90deg); 
    }
    
    .dropdown-menu {
        display: none; 
        position: static; 
        width: 100%;
        background: var(--color-mobile-submenu-bg);
        border: none; 
        box-shadow: none; 
        border-radius: 0;
        opacity: 1; 
        visibility: visible; 
        transform: none; 
        transition: none;
    }
    
    .main-navigation .has-dropdown.submenu-open > .dropdown-menu { 
        display: block; 
    }
    
    .dropdown-menu li { 
        border-top: 1px solid rgba(255, 255, 255, 0.1); 
        border-bottom: none; 
    }
    
    .dropdown-menu li a { 
        padding-left: 40px; 
        color: #f0f0f0; 
        font-size: 14px; 
    }
    
    .dropdown-menu li a:hover { 
        background: var(--color-primary); 
        color: var(--color-white); 
    }

    /* Search Bar Mobile */
    .nav-search {
        margin-left: 0;
        padding: 16px 24px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-search-form {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .nav-search-input {
        width: 100%;
        flex: 1;
    }
    
    .nav-search-input:focus {
        width: 100%;
    }

    /* ---- Konten Mobile ---- */
    .hero {
        height: 400px;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .hero p {
        font-size: 16px;
    }
    
    .highlight-grid {
        grid-template-columns: 1fr;
    }
    
    .home-news-card .card-excerpt {
        min-height: auto;
    }

    .footer-grid { 
        grid-template-columns: 1fr; 
        gap: 30px; 
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 28px;
    }
    
    .hero {
        height: 350px;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}